templates/html/includes/_footer.html

<footer class="bg-gray">
  <div class="container-l"> 
    <div class="container-row">
      <div class="container-col-s-4">
        <ul class="footer-list list-unstyled">
          <li class="footer-list-item">COMPANY</li>
          <li class="footer-list-item">About</li>
          <li class="footer-list-item">Management team</li>
          <li class="footer-list-item">Board of Directors</li>
        </ul>
      </div>
      <div class="container-col-s-4">
        <ul class="footer-list list-unstyled">
          <li class="footer-list-item">THERAPY AREAS</li>
          <li class="footer-list-item">Our Therapy Areas</li>
          <li class="footer-list-item">CAPP</li>
          <li class="footer-list-item">Managed Access </li>
        </ul>
      </div>
      <div class="container-col-s-4">
        <ul class="footer-list list-unstyled">
          <li class="footer-list-item">CONTACT</li>
          <li class="footer-list-item">Our Details</li>
          <li class="footer-list-item">Medical Information</li>
          <li class="footer-list-item">Product Safety</li>
        </ul>
      </div>
      <div class="container-col-s-4">
        <ul class="footer-list list-unstyled">
          <li class="footer-list-item">LEGAL   </li>
          <li class="footer-list-item">Conditions of Sale</li>
          <li class="footer-list-item">Terms &amp; Conditions</li>
          <li class="footer-list-item">Privacy Policy</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

templates/includes/_footer.pug
footer.bg-gray
    .container-l 
        .container-row
            .container-col-s-4
                ul.footer-list.list-unstyled
                    li.footer-list-item COMPANY
                    li.footer-list-item About
                    li.footer-list-item Management team
                    li.footer-list-item Board of Directors
            .container-col-s-4
                ul.footer-list.list-unstyled
                    li.footer-list-item THERAPY AREAS
                    li.footer-list-item Our Therapy Areas
                    li.footer-list-item CAPP
                    li.footer-list-item Managed Access 
            .container-col-s-4
                ul.footer-list.list-unstyled
                    li.footer-list-item CONTACT
                    li.footer-list-item Our Details
                    li.footer-list-item Medical Information
                    li.footer-list-item Product Safety
            .container-col-s-4
                ul.footer-list.list-unstyled
                    li.footer-list-item LEGAL   
                    li.footer-list-item Conditions of Sale
                    li.footer-list-item Terms &amp; Conditions
                    li.footer-list-item Privacy Policy
                    
