templates/html/includes/_header.html

<header>
  <nav><a class="navbar-logo" href="#"><img class="img-responsive" src="/../vhosts/gulp-assignment-1/images/logo.jpg" alt="logo"/></a>
    <div class="nav-menu" id="navMenu">
      <ul class="nav-menu-list">
        <li class="nav-menu-list-item">Company</li>
        <li class="nav-menu-list-item">Therapy areas</li>
        <li class="nav-menu-list-item">News</li>
        <li class="nav-menu-list-item">Careers</li>
        <li class="nav-menu-list-item">Contact</li>
      </ul>
    </div><a id="toggleIcon" href="#" onclick=""><i class="fa fa-bars"></i></a>
  </nav>
</header>

templates/includes/_header.pug
header
    nav
        a(href="#" class="navbar-logo")
            img.img-responsive(src="/../vhosts/gulp-assignment-1/images/logo.jpg" alt="logo")
        #navMenu.nav-menu
            ul.nav-menu-list
                li.nav-menu-list-item Company
                li.nav-menu-list-item Therapy areas
                li.nav-menu-list-item News
                li.nav-menu-list-item Careers
                li.nav-menu-list-item Contact
        a#toggleIcon(href="#" onclick="")
            i.fa.fa-bars
